<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav {
        display: flex;
        justify-content:center;
        align-items: center;
        padding: 0 145px;
        background-color: #000;
        color: #fff;
        position:sticky;
        top:0;

    }
    .nav ul {
        display: flex;
        list-style: none;
        gap: 70px;
        
    }
    .nav ul :hover {
        color: green;

    }
    .nav ul li {
        font-size: 22px;
        margin-right: 10px;
        cursor: pointer;
        font-family: serif;
       
        
       
    }
    .nav ul li img {
        width: 45px;
        
    }
    .greensap {
        width: 100%;
        height: 3px;
        background-color: green;
        position:fixed;
       
    }
    .invert {
        filter: invert(1);
    }
    .greysap {
        background-color: rgb(105, 104, 104);
        width: 100%;
        height: 50px;
    }
    .greysap p{
        color: white;
        text-align: center;
        padding-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .redimg {
       background-image: url("assets/images/edgwins-homepage-desktop2x.webp");
       height: 100vh;
       width: 100%;
       background-size: cover;
       background-position: center;
    }
    .redimg h3 {
        
        color: white;
        font-size: 65px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .redimg p {
        
        color: white;
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .redimg h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -36px 0 0 170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .saprator {
        width: 100%;
        height: 10px;
        background-color:rgb(105, 104, 104);

    }
    .greenback{
        background-image: url("assets/images/raser\ green.webp");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .greenback h3 {
        
        color: white;
        font-size: 65px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .greenback p {
        
        color: white;
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .greenback h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -36px 0 0 170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .black{
        background-image: url("assets/images/dj.webp");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .black h3 {
        
        color: white;
        font-size: 65px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .black p {
        
        color: white;
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .black h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -36px 0 0 170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   .black .b1{
      
        font-size: 25px;
        text-align: center;
        margin: -50px 0 0 280px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .black .b2{
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -35px 0 0 350px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .backsaprator {
        width: 100%;
        height: 72vh;
        background-color:rgb(38, 38, 38);

    }
    .saprator1{
        width: 100%;
        height: 15px;
        background-color:rgb(38, 38, 38);
    }
    .box1{
        background-image: url("assets/images/star\ war.webp");
        width: 50%;
        height: 70vh;
        margin: 0 10px 10px 0;
        padding: 10px;
        background-size: cover;
        background-position: center;

    }
    .flex{
            display: flex;
        }
    .box2{
        background-image: url("assets/images/headphn.webp");
        width: 50%;
        height: 70vh;
        margin: 0 0 10px 10px;
        padding: 10px;
        background-size: cover;
        background-position: center;
    }
    .backsaprator1 {
        width: 100%;
        height: 72vh;
        background-color:rgb(38, 38, 38);

    }
    .backsaprator2{
        width: 100%;
        height: 71.5vh;
        background-color:rgb(38, 38, 38);
    }
    .box3{
        background-image: url("assets/images/computer\ green.webp");
        width: 49.5%;
        height: 70vh;
        margin: 0 10px 10px 0;
        padding: 10px;
        background-size: cover;
        background-position: center;
    }
    .box4{
        background-image: url("assets/images/chair.webp");
        width: 49.5%;
        height: 70vh;
        margin: 0 0 10px 10px;
        padding: 10px;
        background-size: cover;
        background-position: center;
    }
    .box5{
        background-image: url("assets/images/boygirl.webp");
        width: 49.5%;
        /* filter: brightness(122%); */
        height: 70vh;
        margin: 0 10px 10px 0;
        padding: 10px;
        background-size: cover;
        background-position: center;
    }
    .box6{
        background-image: url("assets/images/pink.webp");
        width: 49.5%;
        height: 70vh;
        margin: 0 0 10px 10px;
        padding: 10px;
        background-size: cover;
        background-position: center;
    }
    .box1 h2{
        color: white;
        font-size: 55px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box1 p{
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box2 h3 {
        
        color: white;
        font-size: 55px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box2 p {
        
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box2 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box1 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box3 h3 {
        
        color: white;
        font-size: 55px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box3 p {
        
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box3 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box4 h3 {
        
        color: white;
        font-size: 55px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box4 p {
        
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box4 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box5 h3 {
        
        color: white;
        font-size: 55px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box5 p {
        
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box5 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box6 h3 {
        
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box6 p {
        
        color: white;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box6 h1 {
        color: green;
        font-size: 25px;
        text-align: center;
        margin: -32px 0 0 140px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .background{
        background-color: black;
        width: 100%;
        height: 85vh;
    }
   .footer{
          color: rgb(143, 142, 142);
          min-width: 6vw;
          margin:  auto 130px;
          display: grid;
          grid-template-columns: 2fr 1.5fr 2fr 2fr 3fr 5fr;
          
       
         
    }
    .footer-item{
        
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .footer-item a{
        color: rgb(143, 142, 142);
        text-decoration: none;
        display: flex;
        padding: 10px;
        margin: 10px 0 0 -20px;
        font-size: 14px;
    }
    .footer-item a:hover{
        color: white;
        text-decoration: underline;
        
    }
    .footer-item b{
        color: white;
        font-size: 20px;
        text-decoration: none;
        
    }
    
    .footer div{
        padding:60px 0px 0px 10px;
        margin:  10px ;
        font-size: 15px;
       }
    
   .last{   
    display: flex;
    height: 1px;
    background-color: gray;
    width: 1400px;
    margin: auto 100px;
            
   }
   .last p{
       color: white;
       font-size: 18px;
       margin: 20px 0 0 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .last li{
        
         color: white;
         font-size: 18px;
         margin: 20px 0 0 20px;
         list-style: none;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .u{ 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 25px 0px 0px 180px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(81, 81, 81);
    }
   
    


   
</style>
<body>
    <div class="nav">
        <ul>
            <li>
                <img src="https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg" alt="">
            </li>
            <li>Store</li>
            <li>PC</li>
            <li>Console</li>
            <li>Mobile</li>
            <li>Lifestyle</li>
            <li>Gold</li>
            <li>Community</li>
            <li>Support</li>
            <li><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
            </svg></li>
            <li><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M8 16H15.2632C19.7508 16 20.4333 13.1808 21.261 9.06908C21.4998 7.88311 21.6192 7.29013 21.3321 6.89507C21.045 6.5 20.4947 6.5 19.3941 6.5H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                <path d="M8 16L5.37873 3.51493C5.15615 2.62459 4.35618 2 3.43845 2H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                <path d="M8.88 16H8.46857C7.10522 16 6 17.1513 6 18.5714C6 18.8081 6.1842 19 6.41143 19H17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <circle cx="10.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
                <circle cx="17.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
            </svg></li>
        </ul>
    </div>
    <div class="greensap"></div>
    <div class="greysap">
        <p>For a limited time, all orders will enjoy free shipping to the United States. Shop Now ></p>
    </div>
    <div class="redimg">
       <h3>CELEBRATE YOUR CHAMPIONS</h3>
       <p>EDB BUNDLE SPECIAL</p>
       <p>Shop Now</p>
       <h1>></h1>
        
    </div>
    <div class="saprator"></div>
    <div class="greenback">
        <h3>EPIC WINS ON EPIC GEAR</h3>
        <p>LIMITED-TIME RAZER BLADE SPECIALS</p>
        <p>Shop Now</p>
        <h1>></h1>
    </div>
    <div class="saprator"></div>
    <div class="black">
        <h3>RASER KRAKEN V4</h3>
        <p>FULL-SPECTRUM IMMERSION.UNLEASHED</p>
        <p>Learn More</p>
        <h1>></h1>
        <p class="b1">Buy</p>
        <h1 class="b2">></h1>
    </div>
    <footer>

    <div class="saprator1"></div>
    <div class="backsaprator flex">
        <div class="box1 ">
            <h2>GET STAR WARS OUTLAWS</h2>
            <p>WITH SELECT RAZER BALDES</p>
            <p>Learn More</p>
            <h1>></h1>
        </div>
        <div class="box2">
            <h3>RASER KRAKEN V4</h3>
            <p>FULL-SPECTRUM IMMERSION.UNLEASHED</p>
            <p>Learn More</p>
            <h1>></h1>
        </div>
    </div>
    <div class="backsaprator1 flex">
        <div class="box3 ">
            <h3>NEW RAZER BLADE 18</h3>
            <p>NEW 4K 200 HZ MODEL AVAILABLE</p>
            <p>Learn More</p>
            <h1>></h1>
        </div>
        <div class="box4">
            <h3>RAZER GAMING CHAIRS</h3>
            <p>A SEAT FOR EVERY STYLE</p>
            <p>Learn More</p>
            <h1>></h1>
        </div>
    </div>
    <div class="backsaprator2 flex">
        <div class="box5">
            <h3>RAZER XANTHUS COLLETION</h3>
            <p>LAST-CHANCE SPECIALS</p>
            <p>Shop Now</p>
            <h1>></h1>
        </div>
        <div class="box6">
            <h3>RAZER | HELLO KITTY AND FRIENDS</h3>
            <p>IT'S MORE FUN WITH FRIENDS</p>
            <p>Learn More</p>
            <h1>></h1>
        </div>
    </div>
    <div class="background">
        <div class="footer">
            <div class="footer-item">
                <a href="faq"><b>Shop</b></a>
                <a href="faq">RazerStores</a>
                <a href="faq">RazerCafe</a>
                <a href="faq">Store Locator</a>
                <a href="faq">Purchase Programs</a>
                <a href="faq">Bulk Order Program</a>
                <a href="faq">Education</a>
                <a href="faq">Only at Razer</a>
                <a href="faq">RazerStore Rewards</a>
                <a href="faq">Newsletter</a>
            </div>
    
            <div class="footer-item">
                <a href="faq"><b>Explore</b></a>
                <a href="faq">Technology</a>
                <a href="faq">Chroma RGB</a>
                <a href="faq">Concepts</a>
                <a href="faq">Esports</a>
                <a href="faq">Collabs</a>
               
            </div>
    
            <div class="footer-item">
                <a href="faq"><b>Support</b></a>
                <a href="faq">Get Help</a>
                <a href="faq">Registration & Warranty</a>
                <a href="faq">RazerStore Support</a>
                <a href="faq">RazerCare</a>
                <a href="faq">Manage Razer ID</a>
                <a href="faq">Support Videos</a>
                <a href="faq">Recycling Program</a>
                <a href="faq">Accessibility Statement</a>
                
            </div>
    
            <div class="footer-item">
                <a href="faq"><b>Company</b></a>
                <a href="faq">About Us</a>
                <a href="faq">Careers</a>
                <a href="faq">Newsroom</a>
                <a href="faq">zVentures</a>
                <a href="faq">Contact Us</a>
                
            </div>
            <div class="footer-item">
                <a href="faq"><b>Follow Us</b></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z" stroke="currentColor" stroke-width="1.5" />
                    <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M3 21L10.5484 13.4516M21 3L13.4516 10.5484M13.4516 10.5484L8 3H3L10.5484 13.4516M13.4516 10.5484L21 21H16L10.5484 13.4516" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg  class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z" stroke="currentColor" stroke-width="1.5" />
                    <path d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M19.25 8.50488C17.6729 2.63804 12.25 3.00452 12.25 3.00452C12.25 3.00452 4.75 2.50512 4.75 12C4.75 21.4949 12.25 20.9955 12.25 20.9955C12.25 20.9955 16.7077 21.2924 18.75 17.0782C19.4167 15.2204 19.25 11.5049 12.75 11.5049C12.75 11.5049 9.75 11.5049 9.75 14.0049C9.75 14.9812 10.75 16.0049 12.25 16.0049C13.75 16.0049 15.4212 14.9777 15.75 13.0049C16.75 7.00488 11.25 6.50488 9.75 9.00488" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg></a>
                <a href="faq"><svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M9.5 22C12.8137 22 15.5 19.3137 15.5 16V8.24537C16.5006 9.04749 17.6981 9.61412 19.0085 9.86122C19.3589 9.92728 19.5341 9.96032 19.7502 9.90446C20.007 9.83809 20.2923 9.6016 20.4051 9.36157C20.5 9.15952 20.5 8.93968 20.5 8.5C20.5 8.04137 20.5 7.81205 20.4499 7.65983C20.3671 7.4079 20.2952 7.31049 20.079 7.15694C19.9483 7.06416 19.6395 6.96876 19.022 6.77796C17.4492 6.29199 16.208 5.05079 15.722 3.47798C15.5312 2.86045 15.4358 2.55169 15.3431 2.42104C15.1895 2.20479 15.0921 2.13294 14.8402 2.05007C14.6879 2 14.4586 2 14 2C13.5341 2 13.3011 2 13.1173 2.07612C12.8723 2.17761 12.6776 2.37229 12.5761 2.61732C12.5 2.80109 12.5 3.03406 12.5 3.5V16C12.5 17.6569 11.1569 19 9.5 19C7.84315 19 6.5 17.6569 6.5 16C6.5 14.8644 7.13101 13.8761 8.06154 13.3667C8.75264 12.9884 9.0982 12.7992 9.19494 12.7057C9.38565 12.5214 9.39434 12.5068 9.46444 12.251C9.5 12.1212 9.5 11.9141 9.5 11.5C9.5 11.0747 9.5 10.8621 9.39825 10.6541C9.28169 10.4159 8.96391 10.1689 8.70429 10.1147C8.47765 10.0674 8.32349 10.1067 8.01518 10.1851C5.41964 10.8459 3.5 13.1988 3.5 16C3.5 19.3137 6.18629 22 9.5 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
                <a href="faq"><svg  class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M15.5008 17.75L16.7942 19.5205C16.9156 19.7127 17.1489 19.7985 17.3619 19.7224C18.1657 19.4353 20.158 18.6572 21.7984 17.4725C21.9263 17.3801 22.0002 17.2261 21.9992 17.0673C21.9992 8.25 19.5008 5.75 19.5008 5.75C19.5008 5.75 17.5008 4.60213 15.3547 4.25602C15.1436 4.22196 14.9368 4.33509 14.8429 4.52891L14.3979 5.44677C14.3979 5.44677 13.2853 5.21397 12 5.21397C10.7147 5.21397 9.6021 5.44677 9.6021 5.44677L9.15711 4.52891C9.06314 4.33509 8.85644 4.22196 8.64529 4.25602C6.50079 4.60187 4.50079 5.75 4.50079 5.75C4.50079 5.75 2.0008 8.25 2.0008 17.0673C1.9998 17.2261 2.07365 17.3801 2.20159 17.4725C3.84196 18.6572 5.8343 19.4353 6.63806 19.7224C6.85105 19.7985 7.08437 19.7127 7.20582 19.5205L8.50079 17.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M17.5008 16.75C17.5008 16.75 15.2057 18.25 12.0008 18.25C8.79587 18.25 6.50079 16.75 6.50079 16.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M17.2508 12.25C17.2508 13.3546 16.4673 14.25 15.5008 14.25C14.5343 14.25 13.7508 13.3546 13.7508 12.25C13.7508 11.1454 14.5343 10.25 15.5008 10.25C16.4673 10.25 17.2508 11.1454 17.2508 12.25Z" stroke="currentColor" stroke-width="1.5" />
                    <path d="M10.2508 12.25C10.2508 13.3546 9.46729 14.25 8.50079 14.25C7.5343 14.25 6.75079 13.3546 6.75079 12.25C6.75079 11.1454 7.5343 10.25 8.50079 10.25C9.46729 10.25 10.2508 11.1454 10.2508 12.25Z" stroke="currentColor" stroke-width="1.5" />
                </svg></a>
                <a href="faq"><svg  class="invert"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M16 7V11M12 7V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16 3H8C6.11438 3 5.17157 3 4.58579 3.58358C4 4.16716 4 5.10641 4 6.98492V13.56C4 13.9302 4 14.1153 4.02462 14.2702C4.16017 15.1228 4.83135 15.7914 5.68713 15.9265C5.8426 15.951 6.0284 15.951 6.4 15.951C6.4929 15.951 6.53935 15.951 6.57822 15.9571C6.79216 15.9909 6.95996 16.158 6.99384 16.3712C7 16.4099 7 16.4562 7 16.5487V18.0921C7 19.2742 7 19.8653 7.3345 19.9822C7.66899 20.0991 8.03962 19.6375 8.78087 18.7144L10.6998 16.3249C10.8473 16.1412 10.921 16.0493 11.0237 16.0002C11.1264 15.951 11.2445 15.951 11.4806 15.951H15.3431C16.1606 15.951 16.5694 15.951 16.9369 15.7993C17.3045 15.6477 17.5935 15.3597 18.1716 14.7838L18.8284 14.1295C19.4065 13.5536 19.6955 13.2656 19.8478 12.8995C20 12.5333 20 12.1261 20 11.3117V6.98492C20 5.10641 20 4.16716 19.4142 3.58358C18.8284 3 17.8856 3 16 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
            </div>
                
                <div class="footer-item">
                    <a href="faq"><b style="color: green;">FOR GAMERS. BY GAMERS.™</b></a>
                </div>
            </div>
            <div class="last">
                <div class="lastcont">
                    <p>© 2024 Razer Inc. All rights reserved.</p>
                </div>
                <li>Site Map</li>
                <li>|</li>
                <li>Legal Terms</li>
                <li>|</li>
                <li>Privacy Policy</li>
                <li>|</li>
                <li>Cookie Settings</li>
                <ul class="u">
                    <li>United States</li>
                    <li>|</li>
                    <li>Change Location</li>
                </ul>
            </div>
            
        </footer>
    </div>
    
    
    
    
    
    

    
    
</body>
</html>